[gd_scene load_steps=6 format=3 uid="uid://blveo1kfdl1nc"]

[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="1_j81vj"]
[ext_resource type="PackedScene" uid="uid://ditowevkkebx" path="res://scenes/background.tscn" id="1_jieud"]
[ext_resource type="PackedScene" uid="uid://dgmjdny2s31cd" path="res://scenes/player.tscn" id="1_nvilp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p8ak"]
albedo_color = Color(0.537255, 0.909804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ife0t"]
albedo_color = Color(0.619608, 0.992157, 0.627451, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_jieud")]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_0p8ak")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ife0t")
script = ExtResource("1_j81vj")
filepath = "res://scenes/level_2.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 7.5, 12)

[node name="Player" parent="." instance=ExtResource("1_nvilp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
