[gd_scene load_steps=10 format=3 uid="uid://b0k1yjgorepur"]

[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="1_8yc48"]
[ext_resource type="PackedScene" uid="uid://dgmjdny2s31cd" path="res://scenes/player.tscn" id="2_fbqvq"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_4rldx"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_ufw6i"]
sky_material = SubResource("ProceduralSkyMaterial_4rldx")

[sub_resource type="Environment" id="Environment_t87wh"]
background_mode = 2
sky = SubResource("Sky_ufw6i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4swv8"]
albedo_color = Color(0.47451, 0.384314, 0.32549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8sws6"]
albedo_color = Color(0.996078, 0.580392, 0.52549, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p8ak"]
albedo_color = Color(0.537255, 0.909804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ife0t"]
albedo_color = Color(0.619608, 0.992157, 0.627451, 1)

[node name="Level" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_t87wh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Floor" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
use_collision = true
size = Vector3(30, 8, 5)
material = SubResource("StandardMaterial3D_4swv8")

[node name="Obstacle" type="CSGBox3D" parent="." groups=["Hazard"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
use_collision = true
size = Vector3(2, 7, 3)
material = SubResource("StandardMaterial3D_8sws6")

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_0p8ak")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ife0t")
script = ExtResource("1_8yc48")
filepath = "res://scenes/level_4.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5.008, 8.506)

[node name="Player" parent="." instance=ExtResource("2_fbqvq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)
