[gd_scene load_steps=7 format=3 uid="uid://3n78gs4vjd4t"]

[ext_resource type="Script" path="res://scripts/LandingPad.gd" id="1_w7daw"]
[ext_resource type="PackedScene" uid="uid://dgmjdny2s31cd" path="res://scenes/player.tscn" id="2_tb1d6"]
[ext_resource type="PackedScene" uid="uid://dol5sr1o0hnim" path="res://scenes/moving_hazard.tscn" id="3_ikxwi"]
[ext_resource type="PackedScene" uid="uid://ditowevkkebx" path="res://scenes/background.tscn" id="4_6o7jl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0p8ak"]
albedo_color = Color(0.537255, 0.909804, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ife0t"]
albedo_color = Color(0.619608, 0.992157, 0.627451, 1)

[node name="Level" type="Node3D"]

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_0p8ak")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_ife0t")
script = ExtResource("1_w7daw")
filepath = "res://scenes/level.tscn"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 7.5, 12)

[node name="Player" parent="." instance=ExtResource("2_tb1d6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="MovingHazard" parent="." groups=["Hazard"] instance=ExtResource("3_ikxwi")]
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="Floor" parent="." instance=ExtResource("4_6o7jl")]
