[gd_scene load_steps=25 format=3 uid="uid://dgmjdny2s31cd"]

[ext_resource type="Script" path="res://scripts/Player.gd" id="1_0ks3m"]
[ext_resource type="AudioStream" uid="uid://cojr1veafn56" path="res://assets/SFX - Death Explosion.ogg" id="2_xjm67"]
[ext_resource type="AudioStream" uid="uid://chcnj8xxy2o25" path="res://assets/SFX - Success.ogg" id="3_h0p7l"]
[ext_resource type="AudioStream" uid="uid://7k5jkt7rlntx" path="res://assets/SFX - Main engine thrust.ogg" id="4_fy8gn"]
[ext_resource type="PackedScene" uid="uid://qbmu5hnnm3kw" path="res://scenes/booster_particles.tscn" id="5_3d2iq"]
[ext_resource type="PackedScene" uid="uid://bcrbjsdvuspw4" path="res://scenes/success_particles.tscn" id="6_thltb"]
[ext_resource type="PackedScene" uid="uid://dkncmp3dcvmw5" path="res://scenes/explosion_particles.tscn" id="7_fbehh"]
[ext_resource type="Material" uid="uid://b7wlcpanbi0ys" path="res://assets/ShipBrownMaterial.tres" id="8_t8xx7"]
[ext_resource type="Material" uid="uid://b182snmubpo8l" path="res://assets/ShipBlackMaterial.tres" id="9_58u3o"]

[sub_resource type="CylinderMesh" id="CylinderMesh_wxrc0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_6o5kq"]

[sub_resource type="CylinderMesh" id="CylinderMesh_sdy1e"]
top_radius = 0.25
bottom_radius = 0.25
height = 1.25

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b73tk"]
albedo_color = Color(0.658824, 0.482353, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_h6vwr"]
top_radius = 0.0
bottom_radius = 0.2
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_nvwdm"]
top_radius = 0.2
bottom_radius = 0.25
height = 0.2

[sub_resource type="CylinderMesh" id="CylinderMesh_6nhbh"]
top_radius = 0.25
bottom_radius = 0.275
height = 0.1

[sub_resource type="CylinderMesh" id="CylinderMesh_8y1lm"]
top_radius = 0.15
bottom_radius = 0.1
height = 1.0

[sub_resource type="CylinderMesh" id="CylinderMesh_oqgr7"]
top_radius = 0.02
bottom_radius = 0.15
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_ys7u4"]
top_radius = 0.1
bottom_radius = 0.15
height = 0.25

[sub_resource type="CylinderMesh" id="CylinderMesh_uei5l"]
top_radius = 0.125
bottom_radius = 0.15
height = 1.1

[sub_resource type="TubeTrailMesh" id="TubeTrailMesh_83p5n"]
radius = 0.125
sections = 2
section_length = 0.05

[sub_resource type="CapsuleMesh" id="CapsuleMesh_ac8sf"]
radius = 0.125
height = 0.3

[sub_resource type="PrismMesh" id="PrismMesh_4poxu"]
left_to_right = 0.8
size = Vector3(0.3, 0.6, 0.05)

[sub_resource type="PrismMesh" id="PrismMesh_fsf2v"]
left_to_right = 0.8
size = Vector3(0.3, 0.6, 0.05)

[node name="Player" type="RigidBody3D"]
axis_lock_linear_z = true
axis_lock_angular_x = true
axis_lock_angular_y = true
max_contacts_reported = 10
contact_monitor = true
linear_damp = 1.0
angular_damp = 3.0
script = ExtResource("1_0ks3m")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("CylinderMesh_wxrc0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_6o5kq")

[node name="ExplosionAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_xjm67")
volume_db = -10.306

[node name="SuccessAudio" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h0p7l")
volume_db = -11.243

[node name="RocketAudio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_fy8gn")

[node name="BoosterParticles" parent="." instance=ExtResource("5_3d2iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.772913, 0)

[node name="RightBoosterParticles" parent="." instance=ExtResource("5_3d2iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -1, 0)

[node name="LeftBoosterParticles" parent="." instance=ExtResource("5_3d2iq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -1, 0)

[node name="SuccessParticles" parent="." instance=ExtResource("6_thltb")]

[node name="ExplosionParticles" parent="." instance=ExtResource("7_fbehh")]

[node name="RocketModel" type="Node3D" parent="."]

[node name="Body" type="MeshInstance3D" parent="RocketModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0249999, 0)
material_override = ExtResource("8_t8xx7")
mesh = SubResource("CylinderMesh_sdy1e")
skeleton = NodePath("../..")

[node name="Cockpit" type="MeshInstance3D" parent="RocketModel/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.925, 0)
material_override = SubResource("StandardMaterial3D_b73tk")
mesh = SubResource("CylinderMesh_h6vwr")
skeleton = NodePath("../../..")

[node name="Cockpit2" type="MeshInstance3D" parent="RocketModel/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.725, 0)
material_override = ExtResource("8_t8xx7")
mesh = SubResource("CylinderMesh_nvwdm")
skeleton = NodePath("../../..")

[node name="MainThruster" type="MeshInstance3D" parent="RocketModel/Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.675, 0)
material_override = ExtResource("8_t8xx7")
mesh = SubResource("CylinderMesh_6nhbh")
skeleton = NodePath("../..")

[node name="LeftBody" type="MeshInstance3D" parent="RocketModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, -0.25, 0)
mesh = SubResource("CylinderMesh_8y1lm")
skeleton = NodePath("../..")

[node name="LeftLid" type="MeshInstance3D" parent="RocketModel/LeftBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7, 0.625, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("CylinderMesh_oqgr7")
skeleton = NodePath("../../..")

[node name="LeftThruster" type="MeshInstance3D" parent="RocketModel/LeftBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("CylinderMesh_ys7u4")
skeleton = NodePath("../..")

[node name="RightBody" type="MeshInstance3D" parent="RocketModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, -0.249741, 0)
mesh = SubResource("CylinderMesh_8y1lm")
skeleton = NodePath("../..")

[node name="RightThruster" type="MeshInstance3D" parent="RocketModel/RightBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.625259, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("CylinderMesh_ys7u4")
skeleton = NodePath("../..")

[node name="RightLid" type="MeshInstance3D" parent="RocketModel/RightBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.699655, 0.624741, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("CylinderMesh_oqgr7")
skeleton = NodePath("../../..")

[node name="ShuttleBody" type="MeshInstance3D" parent="RocketModel"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.341644, 0.4)
mesh = SubResource("CylinderMesh_uei5l")

[node name="ShuttleBase" type="MeshInstance3D" parent="RocketModel/ShuttleBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.558577, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("TubeTrailMesh_83p5n")
skeleton = NodePath("../..")

[node name="ShuttleHead" type="MeshInstance3D" parent="RocketModel/ShuttleBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.526166, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("CapsuleMesh_ac8sf")
skeleton = NodePath("../..")

[node name="ShuttleLeftWing" type="MeshInstance3D" parent="RocketModel/ShuttleBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.225, -0.158356, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("PrismMesh_4poxu")
skeleton = NodePath("../..")

[node name="ShuttleRightWing" type="MeshInstance3D" parent="RocketModel/ShuttleBody"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.225, -0.158356, 0)
material_override = ExtResource("9_58u3o")
mesh = SubResource("PrismMesh_fsf2v")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
