[gd_scene load_steps=3 format=3 uid="uid://c6q67dfuwdpbt"]

[ext_resource type="Script" path="res://scripts/base.gd" id="1_s0taa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v77py"]
albedo_color = Color(1, 0.360784, 0.360784, 1)

[node name="Base" type="Node3D" groups=["base"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19, 0, 6)
script = ExtResource("1_s0taa")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
radius = 2.0
height = 4.0
sides = 32
material = SubResource("StandardMaterial3D_v77py")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.5, 0)
billboard = 1
font_size = 500
outline_size = 100
