[gd_scene load_steps=2 format=3 uid="uid://du5nbrw7bc735"]

[ext_resource type="Script" path="res://scripts/ray_picker_camera.gd" id="1_2qhht"]

[node name="RayPickerCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.422618, 0.906308, 0, -0.906308, 0.422618, 4.5, 16, 13)
script = ExtResource("1_2qhht")

[node name="RayCast3D" type="RayCast3D" parent="."]
